{
    "34:e6:d7:fc:d9:8d": "Dinatto",
    "38:00:25:1d:53:17": "Cau",
    "32:44:ed:9c:6a:ad": "Cau",
    "28:8e:ec:d7:2e:bd": "Cau",
    "80:96:98:62:ac:8e": "Cau",
    "40:fa:fe:5b:c4:ab": "Luis Augusto",
    "4c:1d:96:22:df:03": "NOT-NICOLAS",
    "5c:cd:5b:19:a5:f0": "Wesley LINK",
    "18:e7:60:e8:13:ef": "WESLEY LINK",
    "5c:cd:5b:82:33:c4": "Rony",
    "54:13:79:ec:f3:b7": "Rony",
    "64:1b:2f:89:f1:3b": "Lenilso Felipe",
    "44:85:00:fd:e4:d6": "Lenilso Felipe",
    "64:1c:67:78:76:23": "Fernando",
    "5c:c5:d4:35:a7:00": "Fernando",
    "98:d7:42:85:3a:6a": "Fernando",
    "6c:f7:84:23:69:8a": "Diego",
    "dc:21:5c:f4:1b:e0": "Diego",
    "70:69:79:a7:45:ac": "Diego",
    "20:99:52:fb:50:64": "Diego",
    "6e:8e:3c:02:ff:af": "Pollyanna",
    "8c:ad:48:19:47:e6": "Pollyanna",
    "fc:d2:02:29:cc:07": "Pollyanna",
    "70:32:17:16:f1:07": "Roberto-comercial",
    "70:32:17:35:89:55": "Patricia",
    "74:38:22:0b:ce:7a": "Robsom",
    "74:38:22:de:4b:34": "CASSIANO JOVEM",
    "74:86:7a:fb:05:6c": "Bruna",
    "74:86:7a:fb:2c:53": "Wendel",
    "74:86:7a:fb:2f:41": "Pedro comecial",
    "74:86:7a:fb:31:e0": "Debora Moura",
    "e4:84:d3:87:b1:67": "Debora Moura",
    "74:86:7a:fb:a3:77": "Emely",
    "74:86:7a:fb:dc:65": "Greciel",
    "7a:86:97:51:f7:1b": "Isabella Victoria",
    "84:7b:eb:e7:e2:82": "Moura",
    "88:1e:5a:db:0b:a7": "RH-Gezebel Santos",
    "34:e6:d7:a1:6e:12": "RH-Geziel Santos",
    "de:cb:8a:dd:f3:78": "RH-Gezebel Santos",
    "4c:63:71:86:a2:d1": "RH-Gezebel Santos",
    "8a:00:2b:d7:e1:73": "Breno",
    "90:2c:09:39:6c:7a": "Gerador",
    "90:b1:1c:f7:ae:ca": "VENDAS_EXT",
    "94:8b:93:f8:70:ba": "Alef Hotencio",
    "98:e0:d9:bc:39:f5": "ISBELA",
    "a4:63:a1:24:2b:be": "Fernando Financeiro",
    "08:97:98:68:5c:9b": "Fernando Financeiro",
    "a8:42:a1:f1:30:ea": "Equipamentos da Base",
    "a8:42:a1:f1:30:de": "Equipamentos da Base",
    "d0:d0:03:43:d1:00": "Equipamentos da Base",
    "b8:69:f4:fe:6a:cb": "Equipamentos da Base",
    "b8:69:f4:fe:9e:ac": "Equipamentos da Base",
    "9c:a2:f4:00:0b:ba": "Equipamentos da Base",
    "1c:1a:1b:09:f3:42": "Equipamentos da Base",
    "78:2b:cb:bc:3b:b4": "Equipamentos da Base",
    "f4:02:23:b5:7f:c2": "Equipamentos da Base",
    "1c:4d:70:c2:71:7b": "Equipamentos da Base",
    "a4:4c:c8:27:1a:7a": "Equipamentos da Base",
    "b0:fe:e5:12:88:d3": "Equipamentos da Base",
    "b6:c4:7b:b7:c7:f8": "Vinicius",
    "88:1e:a4:1d:48:7d": "Vinicius",
    "28:c2:1f:54:8f:f3": "Vinicius",
    "f8:da:0c:24:0c:89": "Vinicius",
    "2c:ab:33:f4:9c:a9": "Vinicius",
    "b8:1e:a4:1d:55:77": "Filipe",
    "da:17:40:ad:05:19": "Filipe",
    "2c:0b:97:11:7c:d8": "Filipe",
    "32:41:c0:87:ef:d1": "Filipe",
    "90:b6:22:18:93:05": "Filipe",
    "90:b6:22:96:b8:99": "Filipe",
    "b8:1e:a4:fe:45:95": "Michael Marin",
    "0c:cc:47:ef:b3:00": "Michael Marin",
    "30:38:7c:4a:8d:07": "Michael Marin",
    "38:14:28:4e:86:1d": "Michael Marin",
    "c0:4a:00:e4:08:43": "Michael Marin",
    "b8:1e:a4:fe:4e:9e": "Gabriel",
    "0c:cc:47:ee:a5:47": "Gabriel",
    "70:08:94:e7:cc:7f": "Gabriel",
    "54:45:9d:45:08:06": "Gabriel",
    "c0:35:32:ce:ad:9f": "Israel",
    "46:95:ee:90:f8:af": "Israel",
    "4c:02:20:f8:55:26": "Aparelhos Pesquisa Satisfa\u00e7\u00e3o",
    "1c:cd:d6:0e:06:a1": "Israel",
    "6e:5f:31:7e:35:ab": "Israel",
    "c8:15:4e:1c:95:80": "ALIF Leandro",
    "c8:89:f3:6b:28:ca": "ALIF Leandro",
    "c8:15:4e:27:d8:41": "Leandro Financeiro",
    "d0:94:66:9f:20:0e": "PC-TESTE",
    "ec:74:d7:26:9c:10": "PC-TESTE",
    "d0:94:66:c1:7b:7a": "Caf\u00e9",
    "5c:cd:5b:7e:06:67": "Caf\u00e9",
    "60:68:4e:7a:6e:74": "Caf\u00e9",
    "d0:ab:d5:52:7e:8e": "Ivane",
    "52:21:ac:48:05:55": "Ivane",
    "d0:ae:05:ef:39:ee": "Cirilo",
    "d4:5b:51:a3:87:91": "KAUA JOVEM",
    "d6:0d:08:20:2e:88": "Nathan",
    "d0:94:d9:11:1f:82": "Nathan",
    "b8:69:f4:fe:5e:d0": "Nathan",
    "e8:5a:8b:b4:21:22": "Aparelhos Pesquisa Satisfa\u00e7\u00e3o",
    "1c:cc:d6:0e:6a:1f": "Aparelhos Pesquisa Satisfa\u00e7\u00e3o",
    "f6:d5:ac:d8:ee:ff": "Elber",
    "d0:94:66:9f:1e:43": "Elber",
    "f8:81:56:fc:fe:56": "Thais",
    "98:d7:42:e0:9e:3a": "Thais",
    "fe:43:2d:83:ba:57": "Deco",
    "14:49:d4:f4:a2:15": "Deco",
    "5c:cd:5b:80:6e:2f": "Deco",
    "d0:94:66:c4:b6:a6": "Deco",
    "a8:29:48:bf:f1:c1": "VIGI NVR4064H",
    "18:e7:b0:05:e1:8b": "Nathan",
    "dc:95:66:81:38:80": "Leandro Financeiro",
    "80:85:44:67:5a:1d": "C\u00e2mera-Intelbras",
    "0c:cc:47:e9:b3:d0": "Michael Marin",
    "30:3b:7c:4a:8d:07": "Michael Marin",
    "c0:4a:00:e4:0b:43": "Michael Marin",
    "c0:35:32:0d:ba:5d": "PROJETO-FortiLog",
    "64:1b:2f:b9:f1:3b": "Lenilso Felipe",
    "9a:1f:12:9c:00:f4": "Victor",
    "80:54:2d:00:32:15": "Victor",
    "1c:4d:70:cc:32:4c": "Victor",
    "d6:63:08:20:2e:88": "Nathan",
    "62:d3:d9:11:1f:b2": "Nathan",
    "70:08:94:e7:41:63": "Nathan",
    "0c:cc:47:ee:b3:b6": "Nathan",
    "ba:9d:f9:7c:72:1c": "Gabriel",
    "5a:45:9d:45:08:06": "Gabriel",
    "1e:f5:cf:0d:78:d2": "Ademir",
    "5c:e9:1e:a4:11:7c": "Ademir",
    "84:2f:57:3b:64:b6": "Ademir",
    "78:2b:cb:bc:f2:aa": "Aline Perreira",
    "34:e6:d7:fc:5b:31": "Ivan",
    "74:86:7a:fb:de:80": "Greciel",
    "74:86:7a:fc:53:68": "Mirelle",
    "78:2b:cb:bc:1a:c1": "Bianca",
    "60:57:c8:3f:5f:15": "Bianca",
    "74:e6:e2:d3:97:75": "Narciso",
    "cc:eb:5e:82:bb:12": "Narciso",
    "64:0c:91:67:10:8b": "Narciso",
    "00:c0:ee:7d:64:7d": "Impressora",
    "00:c0:ee:7d:65:89": "Impressora",
    "78:48:59:8c:89:1b": "Impressora",
    "3c:2a:f4:3a:d9:7d": "Impressora",
    "dc:c2:c9:1b:dc:cd": "Impressora",
    "dc:c2:c9:0d:a8:bf": "Impressora",
    "24:b2:b9:0b:10:61": "Pedro_Doria",
    "04:58:5d:20:74:a3": "Pedro_Doria",
    "b8:22:0c:00:e5:f1": "Pedro_Doria",
    "34:e6:d7:fc:8e:63": "Henzom",
    "34:e6:d7:fc:7d:86": "RH",
    "98:d7:42:c7:23:46": "RH",
    "34:e6:d7:fc:d8:f5": "Will",
    "0c:c6:fd:c1:c0:4a": "Will",
    "18:db:f2:2d:aa:52": "Vilma",
    "86:63:f9:62:7d:44": "Vilma",
    "28:59:23:89:21:96": "Vilma",
    "68:4d:b6:e5:44:a8": "Vilma",
    "f0:d5:bf:5b:7a:89": "Vilma",
    "84:9e:56:f8:49:e7": "Vilma",
    "0a:59:64:7e:85:66": "Vilma",
    "34:e6:d7:fc:a8:a8": "Nicolas",
    "40:fa:fe:58:c4:ab": "Luis Augusto",
    "34:e6:d7:fc:d8:54": "Amanda",
    "34:e6:d7:fc:7d:8c": "Kley",
    "18:a5:9c:b5:9a:51": "Jorge",
    "2c:15:bf:cb:46:df": "Jorge",
    "74:38:22:08:ce:7a": "Robsom",
    "78:18:ec:11:7d:b2": "Fortigate",
    "b8:1e:a4:1d:48:7d": "Vinicius",
    "28:c2:1f:54:bf:f3": "Vinicius",
    "cc:27:46:e4:5c:d9": "Vinicius",
    "52:21:ac:48:d5:55": "Ivane",
    "34:e6:d7:fc:85:75": "Putti",
    "78:2b:cb:bc:7a:61": "Ray",
    "34:e6:d7:fc:60:18": "Pedro Lucca",
    "78:2b:cb:c4:a5:6f": "Wesley",
    "f8:b1:56:fc:fe:56": "Thais",
    "34:e6:d7:fc:5b:de": "Vitor Rosa",
    "12:8f:c5:04:f5:69": "Renato",
    "fc:18:3c:47:55:e7": "Renato",
    "f8:c3:cc:27:a7:c3": "Renato",
    "a4:4e:31:68:f1:2c": "Renato",
    "76:f2:06:0f:3c:31": "Victhor",
    "0c:07:df:09:86:fd": "Marcelo",
    "4c:1d:96:23:0a:f0": "Marcelo",
    "60:fd:a6:3f:11:e7": "Rony",
    "54:13:79:ec:e3:b7": "Rony",
    "78:46:5c:18:eb:e1": "Visitante",
    "9c:60:76:7f:2a:0d": "Visitante",
    "00:24:d7:36:d9:b0": "Visitante",
    "24:d3:37:42:f3:a1": "Visitante",
    "18:e7:b0:e8:13:ef": "Wesley LINK",
    "64:49:7d:e1:fc:cb": "RH-Gezebel Santos",
    "94:d3:31:a1:97:fe": "ISBELA",
    "10:91:d1:28:cb:a7": "Notebook-TESTE"
}